<!DOCTYPE html>
<html>
  <head>
    <title>The Adventures of Link</title>
  </head>
  <body>
    <h1>You gently shake Ralph.</h1>
    <hr>
    <p>The old man wakes up in a rush. "Whose there. I'll get you this time, Dastardly Danny the Dictionary Destroyer." He blinks and realizes you're there. "What do you want?" You give him the contents of the letter. "Ah!!!!", he says, I've been waiting 20 years for somebody to solve this. Take your reward"</p>
    <hr>
    <br>
    <img src="assets/old.gif" width="500" height="500"></a>
    <hr>
    <a href="reward.html">You take reward</a>
    <br>
    <hr>
    <p><a href="./index.html">Start the story over.</a></p>
    <p><a href="https://github.com/yoitsrell/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
  </body>
</html>