<!DOCTYPE html>
<html>
  <head>
    <title>The Adventures of Link</title>
  </head>
  <body>
    <h1>The Hint is right there</h1>
    <hr>
    <p>You look at the map. There is a big red <font color="red">X</font>.<br>A message says: <p style="font-size: 300;">X MARKS THE SPOT</p></p>
    <hr>
    <br>
    <a href="foundx.html"><img src="assets/map.jpeg" width="500" height="500"></a>
    <hr>
    <a href="Hint2.html">Do you need a hint?</a>
    <br>
    <br>
    <a href="Hint3.html">I quit.</a>
    <hr>
    <p><a href="./index.html">Start the story over.</a></p>
    <p><a href="https://github.com/yoitsrell/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
  </body>
</html>